<html>

<head>
    <style>
        .Certify {
            width: 600px;
            height: 400px;
            border: 2px solid black;
            border-radius: 80px 0px 80px 0px;
            margin-top: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-size: 22px;

        }
        .pdf
        {
            margin-top: 30px;
            width: 200px;
            height: 70px;
            background-color: lightgreen;
            border: 2px solid black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <center>
        <div class="Certify">
            <center>
                <h2> Certificate of Appreciation </h2>
            </center> <br>
            <p> <b>This is to certify that _________
                    has participated in <br><br>____________conducted on _________ in Amritapuri Campus.
                </b>
            </p>
        </div>
    </center>
    <center> <button type="button" class="pdf">Export as pdf</button></center>
</body>

</html>